## Introduction
You are working on an application that is responsible for processing orders data.

## Problem statement
Your task is to implement two methods in OrdersAnalyzer:

- findThreeMostPopularProducts - which should return, at most, the three most popular products. The most popular product is the product that has the most occurrences in given orders (ignoring product quantity). If two products have the same popularity, then the products should be ordered by name

- findMostValuableCustomer - which should return the most valuable customer, that is the customer that has the highest value of all placed orders. If two customers have the same orders value, then any of them should be returned.

Please use Java 8 Stream API to implement both methods.
